{
  "name": "FitFinder",
  "short_name": "FitFinder",
  "description": "Discover fashion items with image search and personalized recommendations.",
  "start_url": "/FitFinder/",
  "scope": "/FitFinder/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4d96ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/FitFinder/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/FitFinder/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}